<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias cidade</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body id="dois-col" class="brasil">
    <div id="container">
        <div id="top">
            <h1 class="logo">Notícias cidade</h1>
            <ul id="nav">
                <li>
                    <a href="index.html" id="home">Home</a>
                </li>
                <li>
                    <a href="brasil.html" id="brasil">Brasil</a>
                </li>
                <li>
                    <a href="internacional.html" id="internacional">Internacional</a>
                </li>
                <li>
                    <a href="economia.html" id="economia">Economia</a>
                </li>
                <li>
                    <a href="saude.html" id="saude">Saúde</a>
                </li>
                <li>
                    <a href="ciencia.html" id="ciencia">Ciência</a>
                </li>
                <li>
                    <a href="fotos.html" id="fotos">Fotos</a>
                </li>
            </ul>
        </div>
        
        <div id="conteudo">
            <div id="primario">
                <div class="caixa">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo" id="destaque">
                        <h3>Nova legislação</h3>
                        <img src="imagens/taxi.jpg">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <a href="#">Leia mais!</a>
                    </div> <!--caixa-conteudo-->
                </div> <!--caixa-->

                <div class="caixa">
                    <h2>Mundo</h2>
                    <div class="caixa-conteudo">
                        <ul id="lista-noticias">
                            <li><a href="#">
                                <img src="imagens/tecnologia.jpg">
                                <h3>Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet consectetur...</p>
                            </a></li>
                            <li><a href="#">
                                <img src="imagens/tecnologia.jpg">
                                <h3>Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet consectetur...</p>
                            </a></li>
                            <li><a href="#">
                                <img src="imagens/tecnologia.jpg">
                                <h3>Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet consectetur...</p>
                            </a></li>
                            <li><a href="#">
                                <img src="imagens/tecnologia.jpg">
                                <h3>Novas tecnologias!</h3>
                                <p>Lorem ipsum dolor sit amet consectetur...</p>
                            </a></li>
                        </ul>
                    </div> <!--caixa-conteudo-->
                </div> <!--caixa-->
            </div> <!--primario-->
            
            <div id="lateral">
                <div class="caixa">
                    <h2>Entrevistas</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="#">José Almeida</a></li>
                            <li><a href="#">Felipe Silva</a></li>
                            <li><a href="#">Renato Rodrigues</a></li>
                            <li><a href="#">Abelardo Silveira</a></li>
                            <li><a href="#">André Carlos</a></li>
                            <li><a href="#">Márcio Mello</a></li>
                            <li><a href="#">João Pedro</a></li>
                            <li><a href="#">Fernando Weiss</a></li>
                        </ul>
                    </div> <!--caixa-conteudo-->
                </div> <!--caixa-->

                <div class="caixa">
                    <h2>News</h2>
                    <div class="caixa-conteudo">
                        <form action="">
                            <div>
                                <label for="email">Email:</label>
                                <input type="text" name="email" id="email" placeholder="E-mail">
                            </div>
                            <div>
                                <input type="submit" value="Cadastrar" class="submit">
                            </div>
                        </form>
                    </div> <!--caixa-conteudo-->
                </div> <!--caixa-->
            </div> <!--lateral-->
        </div> <!--conteudo-->
    </div> <!--container-->
    <div id="container-rodape">
        <div id="rodape">
            &copy; Copyright 2000-2021 Notícias cidade
        </div>
    </div> <!--container-rodape-->
</body>
</html>
